data/00/00/00/00/00.bin	63d08961
data/00/00/00/00/01.bin	b889e93a
data/00/00/00/00/02.bin	d3425020
data/00/00/00/00/03.bin	2c6ae4f9
data/00/00/00/00/04.bin	c91daac4
data/00/00/00/00/05.bin	123e23fc
data/00/00/00/00/06.bin	d321f74c
data/00/00/00/00/07.bin	7983750f
data/00/00/00/00/08.bin	2a81de06
data/00/00/00/00/09.bin	a7dc258f
data/00/00/00/00/10.bin	44ca8d87
data/00/00/00/00/11.bin	23f7574e
data/00/00/00/00/12.bin	a0c06c7e
data/00/00/00/00/13.bin	62fe0b8b
data/00/00/00/00/14.bin	62b23ed4
data/00/00/00/00/15.bin	4a164348
data/00/00/00/00/16.bin	92a2b5a9
data/00/00/00/00/17.bin	0792ba48
data/00/00/00/00/18.bin	221c006d
data/00/00/00/00/19.bin	bad6c705
data/00/00/00/00/20.bin	6d267f43
data/00/00/00/00/21.bin	396fe33d
data/00/00/00/00/22.bin	1ada1362
data/00/00/00/00/23.bin	0f4afa95
data/00/00/00/00/24.bin	606542ca
data/00/00/00/00/25.bin	d660c1c8
data/00/00/00/00/26.bin	96d8fbdb
data/00/00/00/00/27.bin	8e844864
data/00/00/00/00/28.bin	cb742d26
data/00/00/00/00/29.bin	fa3fe3b1
data/00/00/00/00/30.bin	c47c1ce5
data/00/00/00/00/31.bin	a7718b49
data/00/00/00/00/32.bin	cdba101d
data/00/00/00/00/33.bin	3752284d
data/00/00/00/00/34.bin	51d1777b
data/00/00/00/00/35.bin	e3df350e
data/00/00/00/00/36.bin	9a84b21a
data/00/00/00/00/37.bin	8e6b1217
data/00/00/00/00/38.bin	16a526fa
data/00/00/00/00/39.bin	12c5939e
data/00/00/00/00/40.bin	a8906193
data/00/00/00/00/41.bin	1ac31490
data/00/00/00/00/42.bin	fd303c20
data/00/00/00/00/43.bin	d3d5f8a7
data/00/00/00/00/44.bin	f4386309
data/00/00/00/00/45.bin	43a984fa
data/00/00/00/00/46.bin	7c960235
data/00/00/00/00/47.bin	2e9060ae
data/00/00/00/00/48.bin	c3b15d82
data/00/00/00/00/49.bin	a403c4ac
data/00/00/00/00/50.bin	027c4783
data/00/00/00/00/51.bin	0309f157
data/00/00/00/00/52.bin	20bbc601
data/00/00/00/00/53.bin	4c0e1aa2
data/00/00/00/00/54.bin	3953f53d
data/00/00/00/00/55.bin	779f171b
data/00/00/00/00/56.bin	e0c40027
data/00/00/00/00/57.bin	d9751e7b
data/00/00/00/00/58.bin	5c0f852f
data/00/00/00/00/59.bin	232a0a0b
data/00/00/00/00/60.bin	0da1da00
data/00/00/00/00/61.bin	5932bad5
data/00/00/00/00/62.bin	fc2e4250
data/00/00/00/00/63.bin	1bc5373e
data/00/00/00/00/64.bin	e9374b4e
data/00/00/00/00/65.bin	77fab0ab
data/00/00/00/00/66.bin	f3ae2e4e
data/00/00/00/00/67.bin	044d86a7
data/00/00/00/00/68.bin	32c28ebe
data/00/00/00/00/69.bin	d0a6bd6f
data/00/00/00/00/70.bin	f4fb3857
data/00/00/00/00/71.bin	5adfbbca
data/00/00/00/00/72.bin	c90d99b4
data/00/00/00/00/73.bin	1f1600e1
data/00/00/00/00/74.bin	68751e50
data/00/00/00/00/75.bin	d346ed9e
data/00/00/00/00/76.bin	d3b185c7
data/00/00/00/00/77.bin	c80873e7
data/00/00/00/00/78.bin	b360e9a7
data/00/00/00/00/79.bin	95805e2c
data/00/00/00/00/80.bin	240be2ac
data/00/00/00/00/81.bin	dcb032c2
data/00/00/00/00/82.bin	1219bbcd
data/00/00/00/00/83.bin	20844649
data/00/00/00/00/84.bin	e938d563
data/00/00/00/00/85.bin	d4dd0bd6
data/00/00/00/00/86.bin	17114d0c
data/00/00/00/00/87.bin	5b69d67f
data/00/00/00/00/88.bin	cec25d2b
data/00/00/00/00/89.bin	806ea4c8
data/00/00/00/00/90.bin	084be364
data/00/00/00/00/91.bin	3061ef4b
data/00/00/00/00/92.bin	feb406dc
data/00/00/00/00/93.bin	0574a7dc
data/00/00/00/00/94.bin	80f647c5
data/00/00/00/00/95.bin	03fd2f46
data/00/00/00/00/96.bin	11d2ed1e
data/00/00/00/00/97.bin	b157101d
data/00/00/00/00/98.bin	50195db0
data/00/00/00/00/99.bin	6344536d
data/00/00/00/01/00.bin	3c21ec45
data/00/00/00/01/01.bin	04f335a8
data/00/00/00/01/02.bin	5d2424ac
data/00/00/00/01/03.bin	7294c41b
data/00/00/00/01/04.bin	8819655e
data/00/00/00/01/05.bin	1513e568
data/00/00/00/01/06.bin	857c3568
data/00/00/00/01/07.bin	622d5624
data/00/00/00/01/08.bin	46f8fedf
data/00/00/00/01/09.bin	76afeb6f
data/00/00/00/01/10.bin	5743c385
data/00/00/00/01/11.bin	1ff0ebcb
data/00/00/00/01/12.bin	27ea24f3
data/00/00/00/01/13.bin	0306113f
data/00/00/00/01/14.bin	2e15fd54
data/00/00/00/01/15.bin	2863883a
data/00/00/00/01/16.bin	f8605e93
data/00/00/00/01/17.bin	1dbdae1d
data/00/00/00/01/18.bin	6c592917
data/00/00/00/01/19.bin	9e2ba28d
data/00/00/00/01/20.bin	47c306b3
data/00/00/00/01/21.bin	e93fabb8
data/00/00/00/01/22.bin	c69a0206
data/00/00/00/01/23.bin	d6c90b96
data/00/00/00/01/24.bin	c0385a65
data/00/00/00/01/25.bin	f59ebe88
data/00/00/00/01/26.bin	c93b801c
data/00/00/00/01/27.bin	30f18ead
data/00/00/00/01/28.bin	19dcdb07
data/00/00/00/01/29.bin	00f23e5f
data/00/00/00/01/30.bin	be2f6b93
data/00/00/00/01/31.bin	1a713d1b
data/00/00/00/01/32.bin	c75d3ea9
data/00/00/00/01/33.bin	97abbf63
data/00/00/00/01/34.bin	21bd717f
data/00/00/00/01/35.bin	a65c85be
data/00/00/00/01/36.bin	60946bfb
data/00/00/00/01/37.bin	2e27f97e
data/00/00/00/01/38.bin	79836ee3
data/00/00/00/01/39.bin	27a8a9c0
data/00/00/00/01/40.bin	2daa1042
data/00/00/00/01/41.bin	4ac3eeb8
data/00/00/00/01/42.bin	01eee241
data/00/00/00/01/43.bin	5e921966
data/00/00/00/01/44.bin	db0eea6c
data/00/00/00/01/45.bin	5cdfb76d
data/00/00/00/01/46.bin	83903db9
data/00/00/00/01/47.bin	3876f542
data/00/00/00/01/48.bin	8ac69cef
data/00/00/00/01/49.bin	b16a114d
data/00/00/00/01/50.bin	bdbf7818
data/00/00/00/01/51.bin	f2c984db
data/00/00/00/01/52.bin	2c6f2cfb
data/00/00/00/01/53.bin	101c058a
data/00/00/00/01/54.bin	edc29275
data/00/00/00/01/55.bin	2fecdb5c
data/00/00/00/01/56.bin	462424db
data/00/00/00/01/57.bin	06732548
data/00/00/00/01/58.bin	a1a55909
data/00/00/00/01/59.bin	a905f051
data/00/00/00/01/60.bin	fe4117f4
data/00/00/00/01/61.bin	597bf9e8
data/00/00/00/01/62.bin	ca498669
data/00/00/00/01/63.bin	3462956e
data/00/00/00/01/64.bin	d8fe0929
data/00/00/00/01/65.bin	0c60d727
data/00/00/00/01/66.bin	484889ac
data/00/00/00/01/67.bin	fe8657f5
data/00/00/00/01/68.bin	bfb81c41
data/00/00/00/01/69.bin	7767a74d
data/00/00/00/01/70.bin	38e725e9
data/00/00/00/01/71.bin	b487b892
data/00/00/00/01/72.bin	1d27d0bc
data/00/00/00/01/73.bin	3432c60b
data/00/00/00/01/74.bin	16fe7815
data/00/00/00/01/75.bin	ee00ed67
data/00/00/00/01/76.bin	67859752
data/00/00/00/01/77.bin	cd62b885
data/00/00/00/01/78.bin	52733700
data/00/00/00/01/79.bin	24228da3
data/00/00/00/01/80.bin	b2cf6223
data/00/00/00/01/81.bin	6168a842
data/00/00/00/01/82.bin	4fdf9937
data/00/00/00/01/83.bin	6f0ca2be
data/00/00/00/01/84.bin	be10c823
data/00/00/00/01/85.bin	792e7449
data/00/00/00/01/86.bin	3d23a5dc
data/00/00/00/01/87.bin	a0f50d1e
data/00/00/00/01/88.bin	c7183d2c
data/00/00/00/01/89.bin	82a2ab4e
data/00/00/00/01/90.bin	d9b827b4
data/00/00/00/01/91.bin	0cb7a3bd
data/00/00/00/01/92.bin	a1236194
data/00/00/00/01/93.bin	aea6dd08
data/00/00/00/01/94.bin	8eb18b5e
data/00/00/00/01/95.bin	644982c6
data/00/00/00/01/96.bin	bd89d88c
data/00/00/00/01/97.bin	e88ffc31
data/00/00/00/01/98.bin	2114f4c1
data/00/00/00/01/99.bin	252866ee
data/00/00/00/02/00.bin	a1545bce
data/00/00/00/02/01.bin	6654a50c
data/00/00/00/02/02.bin	52b07c16
data/00/00/00/02/03.bin	3097dd36
data/00/00/00/02/04.bin	f38ce06c
data/00/00/00/02/05.bin	f048f579
data/00/00/00/02/06.bin	d98073d3
data/00/00/00/02/07.bin	c7779479
data/00/00/00/02/08.bin	ed683629
data/00/00/00/02/09.bin	94e931fa
data/00/00/00/02/10.bin	3d07f6a3
data/00/00/00/02/11.bin	cb1815ec
data/00/00/00/02/12.bin	69b9a9d7
data/00/00/00/02/13.bin	8f71e418
data/00/00/00/02/14.bin	ab223a16
data/00/00/00/02/15.bin	7079d0f1
data/00/00/00/02/16.bin	09ae15a6
data/00/00/00/02/17.bin	6877ee8f
data/00/00/00/02/18.bin	92fbe8c0
data/00/00/00/02/19.bin	dee40b7f
data/00/00/00/02/20.bin	3746f661
data/00/00/00/02/21.bin	c7197625
data/00/00/00/02/22.bin	3b14c305
data/00/00/00/02/23.bin	a84b3468
data/00/00/00/02/24.bin	b08aacf2
data/00/00/00/02/25.bin	01edfef4
data/00/00/00/02/26.bin	4343ed38
data/00/00/00/02/27.bin	d8338278
data/00/00/00/02/28.bin	a9840868
data/00/00/00/02/29.bin	a5f9a24a
data/00/00/00/02/30.bin	661d77a5
data/00/00/00/02/31.bin	7a19999e
data/00/00/00/02/32.bin	1c6c93e8
data/00/00/00/02/33.bin	35202b66
data/00/00/00/02/34.bin	46aaef9a
data/00/00/00/02/35.bin	a9c82c70
data/00/00/00/02/36.bin	c3aad966
data/00/00/00/02/37.bin	9704d590
data/00/00/00/02/38.bin	f39a7cf2
data/00/00/00/02/39.bin	81ead3ef
data/00/00/00/02/40.bin	798399fa
data/00/00/00/02/41.bin	308dcba7
data/00/00/00/02/42.bin	2683e729
data/00/00/00/02/43.bin	f14f1c81
data/00/00/00/02/44.bin	4b035427
data/00/00/00/02/45.bin	26cb0fd8
data/00/00/00/02/46.bin	2d3fc4a9
data/00/00/00/02/47.bin	5665f9a3
data/00/00/00/02/48.bin	580d0d01
data/00/00/00/02/49.bin	ef73e767
data/00/00/00/02/50.bin	aaa31500
data/00/00/00/02/51.bin	4a9ea803
data/00/00/00/02/52.bin	8184995a
data/00/00/00/02/53.bin	1c3c6134
data/00/00/00/02/54.bin	cb8e9eb0
data/00/00/00/02/55.bin	279341e2
data/00/00/00/02/56.bin	bc79d576
data/00/00/00/02/57.bin	301a65f6
data/00/00/00/02/58.bin	caf9ddf4
data/00/00/00/02/59.bin	aa137e7e
data/00/00/00/02/60.bin	16c1d1f8
data/00/00/00/02/61.bin	d7a5341a
data/00/00/00/02/62.bin	134a2475
data/00/00/00/02/63.bin	cfacee71
data/00/00/00/02/64.bin	917cf6fd
data/00/00/00/02/65.bin	7c68576a
data/00/00/00/02/66.bin	3a6fd86d
data/00/00/00/02/67.bin	95cb8eae
data/00/00/00/02/68.bin	f38f4feb
data/00/00/00/02/69.bin	8f06291e
data/00/00/00/02/70.bin	029be717
data/00/00/00/02/71.bin	eedd4db8
data/00/00/00/02/72.bin	4e61c7bd
data/00/00/00/02/73.bin	50ecde5b
data/00/00/00/02/74.bin	9ebd977a
data/00/00/00/02/75.bin	39066881
data/00/00/00/02/76.bin	f6679878
data/00/00/00/02/77.bin	de5592b8
data/00/00/00/02/78.bin	22b41537
data/00/00/00/02/79.bin	9ef3b741
data/00/00/00/02/80.bin	7c5551e7
data/00/00/00/02/81.bin	4ad76655
data/00/00/00/02/82.bin	9218a36e
data/00/00/00/02/83.bin	f06d6251
data/00/00/00/02/84.bin	8f6dacd5
data/00/00/00/02/85.bin	6db31016
data/00/00/00/02/86.bin	96f52754
data/00/00/00/02/87.bin	6078bb47
data/00/00/00/02/88.bin	6d6c4b6c
data/00/00/00/02/89.bin	efcada11
data/00/00/00/02/90.bin	2924034a
data/00/00/00/02/91.bin	be92caf9
data/00/00/00/02/92.bin	0050836e
data/00/00/00/02/93.bin	4299ec66
data/00/00/00/02/94.bin	c9d5ab5c
data/00/00/00/02/95.bin	6abd8ee3
data/00/00/00/02/96.bin	0a78a436
data/00/00/00/02/97.bin	f516f71a
data/00/00/00/02/98.bin	2f613ad9
data/00/00/00/02/99.bin	ebc737f5
data/00/00/00/03/00.bin	1bd34a96
data/00/00/00/03/01.bin	76350a3c
data/00/00/00/03/02.bin	01f3fcfe
data/00/00/00/03/03.bin	d7fd53fb
data/00/00/00/03/04.bin	5f50bda9
data/00/00/00/03/05.bin	9b3b8816
data/00/00/00/03/06.bin	acd77896
data/00/00/00/03/07.bin	a2e8d100
data/00/00/00/03/08.bin	4e301320
data/00/00/00/03/09.bin	c55a443a
data/00/00/00/03/10.bin	65690daa
data/00/00/00/03/11.bin	ae1aa02c
data/00/00/00/03/12.bin	f06e2251
data/00/00/00/03/13.bin	28177b05
data/00/00/00/03/14.bin	52aef490
data/00/00/00/03/15.bin	f8686a3e
data/00/00/00/03/16.bin	2480006c
data/00/00/00/03/17.bin	e0775a2d
data/00/00/00/03/18.bin	1f9f3f5e
data/00/00/00/03/19.bin	a28f14ee
data/00/00/00/03/20.bin	b04a14eb
data/00/00/00/03/21.bin	5b2dba2d
data/00/00/00/03/22.bin	1c598663
data/00/00/00/03/23.bin	e8e75444
data/00/00/00/03/24.bin	c6517fc1
data/00/00/00/03/25.bin	7d5f8369
data/00/00/00/03/26.bin	6beb5529
data/00/00/00/03/27.bin	9fb4b9be
data/00/00/00/03/28.bin	38d2ba36
data/00/00/00/03/29.bin	e47c55c5
data/00/00/00/03/30.bin	fc9c9231
data/00/00/00/03/31.bin	d54994fe
data/00/00/00/03/32.bin	aec1f658
data/00/00/00/03/33.bin	8d6ec719
data/00/00/00/03/34.bin	3ec7cdc5
data/00/00/00/03/35.bin	ead93691
data/00/00/00/03/36.bin	2a134c12
data/00/00/00/03/37.bin	3cff7d23
data/00/00/00/03/38.bin	7e6c6476
data/00/00/00/03/39.bin	0073753a
data/00/00/00/03/40.bin	00c50e3c
data/00/00/00/03/41.bin	ceb1dbe0
data/00/00/00/03/42.bin	4e9823fc
data/00/00/00/03/43.bin	fae8cb76
data/00/00/00/03/44.bin	92d1d424
data/00/00/00/03/45.bin	61edd42d
data/00/00/00/03/46.bin	89662f90
data/00/00/00/03/47.bin	326b00fe
data/00/00/00/03/48.bin	2dc3e445
data/00/00/00/03/49.bin	b4ae8ce4
data/00/00/00/03/50.bin	dcb99b85
data/00/00/00/03/51.bin	814bf35c
data/00/00/00/03/52.bin	c089884d
data/00/00/00/03/53.bin	be1c50a6
data/00/00/00/03/54.bin	f8d22e25
data/00/00/00/03/55.bin	a1d26662
data/00/00/00/03/56.bin	a3c74930
data/00/00/00/03/57.bin	30e8c3d3
data/00/00/00/03/58.bin	4b788f06
data/00/00/00/03/59.bin	db2ab8f3
data/00/00/00/03/60.bin	ce104d9b
data/00/00/00/03/61.bin	76b4d707
data/00/00/00/03/62.bin	a7608fbe
data/00/00/00/03/63.bin	73565fc4
data/00/00/00/03/64.bin	1982e065
data/00/00/00/03/65.bin	b722fa19
data/00/00/00/03/66.bin	a2002e93
data/00/00/00/03/67.bin	87070d6d
data/00/00/00/03/68.bin	36ff85bf
data/00/00/00/03/69.bin	25af6e76
data/00/00/00/03/70.bin	2c53f6d6
data/00/00/00/03/71.bin	5424d639
data/00/00/00/03/72.bin	765f4537
data/00/00/00/03/73.bin	147931c2
data/00/00/00/03/74.bin	d25944f8
data/00/00/00/03/75.bin	ec6d359b
data/00/00/00/03/76.bin	f1f4220c
data/00/00/00/03/77.bin	5e57a21e
data/00/00/00/03/78.bin	d9b5c3a2
data/00/00/00/03/79.bin	d6b21067
data/00/00/00/03/80.bin	49e37c9a
data/00/00/00/03/81.bin	64e28175
data/00/00/00/03/82.bin	d3a259d3
data/00/00/00/03/83.bin	847d5c09
data/00/00/00/03/84.bin	6824c310
data/00/00/00/03/85.bin	2135f8bd
data/00/00/00/03/86.bin	ca751821
data/00/00/00/03/87.bin	08c3e01b
data/00/00/00/03/88.bin	308ec95f
data/00/00/00/03/89.bin	3a8d0cf3
data/00/00/00/03/90.bin	ce053da4
data/00/00/00/03/91.bin	3832721b
data/00/00/00/03/92.bin	8c2d0185
data/00/00/00/03/93.bin	3ccd5da8
data/00/00/00/03/94.bin	aa38220c
data/00/00/00/03/95.bin	9773af66
data/00/00/00/03/96.bin	47cc93a6
data/00/00/00/03/97.bin	0f5bfe89
data/00/00/00/03/98.bin	d536bb2a
data/00/00/00/03/99.bin	9544f963
data/00/00/00/04/00.bin	fedc3a32
data/00/00/00/04/01.bin	a08c6263
data/00/00/00/04/02.bin	1809f00e
data/00/00/00/04/03.bin	745fd1ba
data/00/00/00/04/04.bin	93b78d01
data/00/00/00/04/05.bin	2799bd35
data/00/00/00/04/06.bin	2731d0d2
data/00/00/00/04/07.bin	f86f1c8b
data/00/00/00/04/08.bin	cbf4eb99
data/00/00/00/04/09.bin	c0b6c3e6
data/00/00/00/04/10.bin	bd99bb73
data/00/00/00/04/11.bin	a718b621
data/00/00/00/04/12.bin	6d4af539
data/00/00/00/04/13.bin	79e7f014
data/00/00/00/04/14.bin	745db720
data/00/00/00/04/15.bin	8d1d1eda
data/00/00/00/04/16.bin	be12bd07
data/00/00/00/04/17.bin	1d0ecf0e
data/00/00/00/04/18.bin	2c354696
data/00/00/00/04/19.bin	eace1436
data/00/00/00/04/20.bin	6de3e0fb
data/00/00/00/04/21.bin	6553ca24
data/00/00/00/04/22.bin	85754f8c
data/00/00/00/04/23.bin	d19ce85f
data/00/00/00/04/24.bin	3f55a366
data/00/00/00/04/25.bin	a3110f38
data/00/00/00/04/26.bin	51f6aa50
data/00/00/00/04/27.bin	60949878
data/00/00/00/04/28.bin	83035b94
data/00/00/00/04/29.bin	4feb689c
data/00/00/00/04/30.bin	28de2b49
data/00/00/00/04/31.bin	38df6344
data/00/00/00/04/32.bin	e49776c2
data/00/00/00/04/33.bin	51e61077
data/00/00/00/04/34.bin	4834a351
data/00/00/00/04/35.bin	cc577068
data/00/00/00/04/36.bin	cad4e49a
data/00/00/00/04/37.bin	3ade0f17
data/00/00/00/04/38.bin	2f5ca269
data/00/00/00/04/39.bin	b18ab3a5
data/00/00/00/04/40.bin	cc9fbf60
data/00/00/00/04/41.bin	0e0784f8
data/00/00/00/04/42.bin	8c1e07ec
data/00/00/00/04/43.bin	7d72b710
data/00/00/00/04/44.bin	3f5baf50
data/00/00/00/04/45.bin	766c069f
data/00/00/00/04/46.bin	91fdb5c6
data/00/00/00/04/47.bin	f5bf77c9
data/00/00/00/04/48.bin	b0f033c3
data/00/00/00/04/49.bin	55cafcbf
data/00/00/00/04/50.bin	02831fa1
data/00/00/00/04/51.bin	94041a22
data/00/00/00/04/52.bin	3f902228
data/00/00/00/04/53.bin	d64f78e0
data/00/00/00/04/54.bin	2025dbb8
data/00/00/00/04/55.bin	b1fa22ee
data/00/00/00/04/56.bin	3d6bdf46
data/00/00/00/04/57.bin	500702be
data/00/00/00/04/58.bin	ebe17725
data/00/00/00/04/59.bin	b505b14f
data/00/00/00/04/60.bin	348831ad
data/00/00/00/04/61.bin	3f742517
data/00/00/00/04/62.bin	43c1cdeb
data/00/00/00/04/63.bin	6b888d54
data/00/00/00/04/64.bin	7faa9571
data/00/00/00/04/65.bin	82336623
data/00/00/00/04/66.bin	8f74659b
data/00/00/00/04/67.bin	91d0938f
data/00/00/00/04/68.bin	e9e94e9d
data/00/00/00/04/69.bin	5f8852ab
data/00/00/00/04/70.bin	36f5234c
data/00/00/00/04/71.bin	101412bd
data/00/00/00/04/72.bin	5ae010f1
data/00/00/00/04/73.bin	ada8410a
data/00/00/00/04/74.bin	628f28a5
data/00/00/00/04/75.bin	84b962b4
data/00/00/00/04/76.bin	cf1974ca
data/00/00/00/04/77.bin	aa9890d7
data/00/00/00/04/78.bin	5d4a510e
data/00/00/00/04/79.bin	28630067
data/00/00/00/04/80.bin	1e589044
data/00/00/00/04/81.bin	80078bd1
data/00/00/00/04/82.bin	dd6273a8
data/00/00/00/04/83.bin	64543e41
data/00/00/00/04/84.bin	8941c8d4
data/00/00/00/04/85.bin	c7600adc
data/00/00/00/04/86.bin	f63714e6
data/00/00/00/04/87.bin	183e297d
data/00/00/00/04/88.bin	bc9e7df3
data/00/00/00/04/89.bin	c0c22806
data/00/00/00/04/90.bin	88152ecf
data/00/00/00/04/91.bin	abc9ef75
data/00/00/00/04/92.bin	f85c14ff
data/00/00/00/04/93.bin	8130dc5c
data/00/00/00/04/94.bin	73e6dce6
data/00/00/00/04/95.bin	10c4c5d7
data/00/00/00/04/96.bin	d4c4eb19
data/00/00/00/04/97.bin	9e56022c
data/00/00/00/04/98.bin	1723cda8
data/00/00/00/04/99.bin	ffc97f52
data/00/00/00/05/00.bin	b87f9184
data/00/00/00/05/01.bin	2f9a023c
data/00/00/00/05/02.bin	5b6851fa
data/00/00/00/05/03.bin	0b1761a6
data/00/00/00/05/04.bin	6a6fbd43
data/00/00/00/05/05.bin	1bcbb5b7
data/00/00/00/05/06.bin	939aebd7
data/00/00/00/05/07.bin	10e908b8
data/00/00/00/05/08.bin	0c267700
data/00/00/00/05/09.bin	b1055bf2
data/00/00/00/05/10.bin	d7ac7ca3
data/00/00/00/05/11.bin	cd8f8311
data/00/00/00/05/12.bin	86544941
